<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="GcResource解析与自定义, Hexo">
    <meta name="description" content="对某动漫游戏的资源文件分析">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>GcResource解析与自定义 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">GcResource解析与自定义</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Grasscutter/">
                                <span class="chip bg-color">Grasscutter</span>
                            </a>
                        
                            <a href="/tags/Resource/">
                                <span class="chip bg-color">Resource</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/GrassCutter/" class="post-category">
                                GrassCutter
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-02-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-02-03
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>最近研究了某游戏的resource文件内容，本文将通过分析这些resource文件的内容，并通过Grasscutter代码的resource部分来分析一些功能</p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><h2 id="代码与resource文件的获取"><a href="#代码与resource文件的获取" class="headerlink" title="代码与resource文件的获取"></a>代码与resource文件的获取</h2><p> 在GitHub上我们可以找到<a target="_blank" rel="noopener" href="https://github.com/Grasscutters/Grasscutter/">Grasscutter</a>程序代码,而resource文件你可以通过dc,GitHub,<a target="_blank" rel="noopener" href="https://gitlab.com/YuukiPS/GC-Resources/-/tree/3.4">Gitlab</a>或者某些论坛获得，文章末尾友情链接我会给出更多地址来提供参考</p>
<h2 id="resource文件整体分布情况"><a href="#resource文件整体分布情况" class="headerlink" title="resource文件整体分布情况"></a>resource文件整体分布情况</h2><p> 大部分resource文件分布情况如同下列结构</p>
<pre class="line-numbers language-none"><code class="language-none">--Root
  --BinOutput
  --ExcelBinOutput
  --Readable
  --Scripts
  --Subtitle
  --TextMap
  --QuestEncryptionKeys.json<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 其中我们需要重点分析BinOutput与ExcelBinoutput文件夹，需要注意的是不同resource文件的BinOutput并不完全相同，我在正文给的BinOutput是如下结构：</p>
<pre class="line-numbers language-none"><code class="language-none">--BinOutput
  --Ability
  --AbilityGroup
  --Avatar
  --Gadget
  --HomeworldDefaultSave
  --LevelDesign
  --LevelEntity
  --Quest
  --Scene
  --Talent<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 而友情链接中的某些resource文件可能会比上述多出一些文件，当然我们并不需要分析那么多，上述文件除去任务场景与关卡部分无需分析外其他的都需要分析。</p>
<p> 而ExcelBinOutput文件夹大部分resource文件都相同，而且其本质是将excel转化为json格式文件，我们在后需用到后会另外说明</p>
<h2 id="需要查看的代码文件"><a href="#需要查看的代码文件" class="headerlink" title="需要查看的代码文件"></a>需要查看的代码文件</h2><p> 为什么查看代码，有下面2点原因</p>
<blockquote>
<p>查看代码可以更快找到需要分析的文件</p>
<p>分析角色数据加载过程，可以更方便的理解角色技能加载过程</p>
</blockquote>
<p> 打开割草机源代码后其分布方式为如下结构：</p>
<pre class="line-numbers language-none"><code class="language-none">--Grasscutter\src\main\java\emu\grasscutter
  --auth
  --command
  --config
  --data
  --database
  --game
  --net
  --plugin
  --scripts
  --server
  --task
  --tools
  --utils
  --GameConstants.java
  --Grasscutter.java<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 我们重点查看data文件夹下的代码，data文件夹下为如下结构</p>
<pre class="line-numbers language-none"><code class="language-none">--data
  --binout
    --AbilityData.java
    --AbilityEmbryoEntry.java
    --AbilityModifier.java
    --AbilityModifierEntry.java
    --ConfigGadget.java
    --ConfigGadgetCombat.java
    --ConfigGadgetCombatProperty.java
    --HomeworldDefaultSaveData.java
    --MainQuestData.java
    --OpenConfigEntry.java
    --SceneNpcBornData.java
    --SceneNpcBornEntry.java
    --ScenePointEntry.java
    --ScriptSceneData.java
  --common
    --CurveInfo.java
    --DynamicFloat.java
    --FightPropData.java
    --ItemParamData.java
    --ItemParamStringData.java
    --ItemUseData.java
    --OpenCondData.java
    --PointData.java
    --PropGrowCurve.java
  --excels
    --More Files
    --......
  --DataLoader.java
  --GameData.java
  --GameDepot.java
  --GameResource.java
  --ResourceLoader.java
  --ResourceType.java<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 其中那些java文件只是用来加载resource文件的代码，我们主要是分析resource文件中的结构，不需要理解加载过程，而binout，common，excels文件夹分别是BinOutput与ExcelBinOutput文件夹的对应，common中大部分为角色怪物的数值管理，所以我们主要分析这三个文件夹即可。</p>
<p> 在开始正文之前，我们需要了解ResourceType.java文件，而此文件代码如下所示</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Retention</span><span class="token punctuation">(</span><span class="token class-name">RetentionPolicy</span><span class="token punctuation">.</span><span class="token constant">RUNTIME</span><span class="token punctuation">)</span> 
<span class="token keyword">public</span> <span class="token annotation punctuation">@interface</span> <span class="token class-name">ResourceType</span> <span class="token punctuation">&#123;</span>

	<span class="token comment">/** Names of the file that this Resource loads from */</span>
	<span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	
	<span class="token comment">// Load priority</span>
	<span class="token comment">//dictates which order to load this resource, with "highest" being loaded first</span>
	<span class="token class-name">LoadPriority</span> <span class="token function">loadPriority</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">default</span> <span class="token class-name">LoadPriority</span><span class="token punctuation">.</span><span class="token constant">NORMAL</span><span class="token punctuation">;</span>
	
	<span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">LoadPriority</span> <span class="token punctuation">&#123;</span>
		<span class="token constant">HIGHEST</span>	<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
		<span class="token constant">HIGH</span>	<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
		<span class="token constant">NORMAL</span>	<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
		<span class="token constant">LOW</span>		<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
		<span class="token constant">LOWEST</span>	<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

		<span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> value<span class="token punctuation">;</span>
		
		<span class="token class-name">LoadPriority</span><span class="token punctuation">(</span><span class="token keyword">int</span> value<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
		
		<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">return</span> value<span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>

		<span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">LoadPriority</span><span class="token punctuation">></span></span> <span class="token function">getInOrder</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
			<span class="token keyword">return</span> <span class="token class-name">Stream</span><span class="token punctuation">.</span>
			<span class="token function">of</span><span class="token punctuation">(</span><span class="token class-name">LoadPriority</span><span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">.</span><span class="token function">sorted</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> y<span class="token punctuation">)</span> <span class="token operator">-></span> y<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> x<span class="token punctuation">.</span><span class="token function">value</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
			<span class="token punctuation">.</span><span class="token function">toList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token punctuation">&#125;</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p> 可以知道这是一个注解并存在两个方法，name方法与loadPriority方法，前者返回所加载的resource文件的名字，后者返回这个文件的加载优先级，内部有一个枚举，定义了5个优先级并存储了一个int值，我们并不关心优先级的问题，所以可以暂时不用了解这些细节，只需要记得name方法作用即可，在之后更新文章可能会补上这些细节</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="角色分析与修改"><a href="#角色分析与修改" class="headerlink" title="角色分析与修改"></a>角色分析与修改</h3><h4 id="角色数值修改"><a href="#角色数值修改" class="headerlink" title="角色数值修改"></a>角色数值修改</h4><p>   想要分析数值我们就应该打开excels文件夹以及resource文件下的ExcelBinoutput文件夹，excels文件中可以看到以Avtar为前缀的文件，我们需要查看如下文件：<br>   <pre class="line-numbers language-none"><code class="language-none">--AvatarTalentData.java
--AvatarCostumeData.java
--AvatarCurveData.java
--AvatarData.java
--AvatarFetterLevelData.java
--AvatarFlycloakData.java
--AvatarLevelData.java
--AvatarPromoteData.java
--AvatarSkillData.java
--AvatarSkillDepotData.java
 <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><br>   这些代码与如下ExcelBinOutput文件夹下的文件有如下对应关系和所管理的信息<br>   <pre class="line-numbers language-none"><code class="language-none">--AvatarCodexExcelConfigData.json
--AvatarExtraPropExcelConfigData.json
--AvatarHeroEntityExcelConfigData.json
--AvatarRenameExcelConfigData.json
--AvatarReplaceCostumeExcelConfigData.json
 
 
--AvatarCostumeExcelConfigData.json ———— AvatarCostumeData.java &#x2F;&#x2F;AvatarCostume角色装扮
--AvatarCurveExcelConfigData.json ———— AvatarCurveData.java &#x2F;&#x2F;AvatarCurve角色成长曲线
--AvatarExcelConfigData.json ———— AvatarData.java &#x2F;&#x2F;AvatarData角色信息
--AvatarFettersLevelExcelConfigData.json ———— AvatarFetterLevelData.java &#x2F;&#x2F;Fetters角色好感度
--AvatarFlycloakExcelConfigData.json ———— AvatarFlycloakData.java &#x2F;&#x2F;Flycloak风之翼
--AvatarLevelExcelConfigData.json ———— AvatarLevelData.java &#x2F;&#x2F;AvatarLevel角色等级
--AvatarPromoteExcelConfigData.json ———— AvatarPromoteData.java &#x2F;&#x2F;AvatarPromote角色突破加成信息
--AvatarSkillDepotExcelConfigData.json ———— AvatarSkillDepotData.java &#x2F;&#x2F;AvatarSkillDepot角色技能id
--AvatarSkillExcelConfigData.json ———— AvatarSkillData.java &#x2F;&#x2F;AvatarSkill角色技能数值
--AvatarTalentExcelConfigData.json ———— AvatarTalentData.java &#x2F;&#x2F;AvatarTalent角色命之座<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><br>   其中前五个分别是关于角色我只有第二个第三个不太清楚是什么，第一个关于角色卡池，第四个是给散兵重命名使用的，第五个国服和谐衣服的替换信息。</p>
<p>   到现在为止我们已经清楚了文件的分布情况，如果对游戏制作有过了解，我们可以知道游戏中的角色所拥有的生命攻击力等一系列属性是通过基准值然后配合适的成长曲线来得到一个角色整体的数值，很明显，角色基准值存在于AvatarExcelConfigData.json中,打开这个文件，会有很多元素，我们选取一个做例子即可，如下为流浪者的例子：<br>   <pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"useType"</span><span class="token operator">:</span> <span class="token string">"AVATAR_FORMAL"</span><span class="token punctuation">,</span>
  <span class="token property">"bodyType"</span><span class="token operator">:</span> <span class="token string">"BODY_BOY"</span><span class="token punctuation">,</span>
  <span class="token property">"scriptDataPathHash"</span><span class="token operator">:</span> <span class="token number">7535910857308706620</span><span class="token punctuation">,</span>
  <span class="token property">"iconName"</span><span class="token operator">:</span> <span class="token string">"UI_AvatarIcon_Wanderer"</span><span class="token punctuation">,</span>
  <span class="token property">"sideIconName"</span><span class="token operator">:</span> <span class="token string">"UI_AvatarIcon_Side_Wanderer"</span><span class="token punctuation">,</span>
  <span class="token property">"qualityType"</span><span class="token operator">:</span> <span class="token string">"QUALITY_ORANGE"</span><span class="token punctuation">,</span>
  <span class="token property">"chargeEfficiency"</span><span class="token operator">:</span> <span class="token number">1.0</span><span class="token punctuation">,</span>
  <span class="token property">"FBNHGKAFFPH"</span><span class="token operator">:</span> <span class="token number">13675355868156444375</span><span class="token punctuation">,</span>
  <span class="token property">"initialWeapon"</span><span class="token operator">:</span> <span class="token number">14101</span><span class="token punctuation">,</span>
  <span class="token property">"weaponType"</span><span class="token operator">:</span> <span class="token string">"WEAPON_CATALYST"</span><span class="token punctuation">,</span>
  <span class="token property">"JMLNMPCLJPD"</span><span class="token operator">:</span> <span class="token number">9507362657214146851</span><span class="token punctuation">,</span>
  <span class="token property">"imageName"</span><span class="token operator">:</span> <span class="token string">"AvatarImage_Forward_Wanderer"</span><span class="token punctuation">,</span>
  <span class="token property">"gachaCardNameHash"</span><span class="token operator">:</span> <span class="token number">15207342994011728145</span><span class="token punctuation">,</span>
  <span class="token property">"manekinPathHash"</span><span class="token operator">:</span> <span class="token number">10780170038532152145</span><span class="token punctuation">,</span>
  <span class="token property">"coopPicNameHash"</span><span class="token operator">:</span> <span class="token number">1193927649272196557</span><span class="token punctuation">,</span>
  <span class="token property">"cutsceneShow"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token property">"skillDepotId"</span><span class="token operator">:</span> <span class="token number">7501</span><span class="token punctuation">,</span>
  <span class="token property">"staminaRecoverSpeed"</span><span class="token operator">:</span> <span class="token number">25.0</span><span class="token punctuation">,</span>
  <span class="token property">"candSkillDepotIds"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"manekinJsonConfigHash"</span><span class="token operator">:</span> <span class="token number">7616567263950851290</span><span class="token punctuation">,</span>
  <span class="token property">"manekinMotionConfig"</span><span class="token operator">:</span> <span class="token number">103</span><span class="token punctuation">,</span>
  <span class="token property">"descTextMapHash"</span><span class="token operator">:</span> <span class="token number">431267537</span><span class="token punctuation">,</span>
  <span class="token property">"avatarIdentityType"</span><span class="token operator">:</span> <span class="token string">"AVATAR_IDENTITY_NORMAL"</span><span class="token punctuation">,</span>
  <span class="token property">"avatarPromoteId"</span><span class="token operator">:</span> <span class="token number">75</span><span class="token punctuation">,</span>
  <span class="token property">"avatarPromoteRewardLevelList"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token number">3</span><span class="token punctuation">,</span>
      <span class="token number">5</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"avatarPromoteRewardIdList"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token number">900621</span><span class="token punctuation">,</span>
      <span class="token number">900623</span><span class="token punctuation">,</span>
      <span class="token number">900625</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"featureTagGroupID"</span><span class="token operator">:</span> <span class="token number">10000075</span><span class="token punctuation">,</span>
  <span class="token property">"infoDescTextMapHash"</span><span class="token operator">:</span> <span class="token number">431267537</span><span class="token punctuation">,</span>
  <span class="token property">"hpBase"</span><span class="token operator">:</span> <span class="token number">791.255615234375</span><span class="token punctuation">,</span>
  <span class="token property">"attackBase"</span><span class="token operator">:</span> <span class="token number">2005.5093994140625</span><span class="token punctuation">,</span>
  <span class="token property">"defenseBase"</span><span class="token operator">:</span> <span class="token number">47.26570129394531</span><span class="token punctuation">,</span>
  <span class="token property">"critical"</span><span class="token operator">:</span> <span class="token number">0.65000000074505806</span><span class="token punctuation">,</span>
  <span class="token property">"criticalHurt"</span><span class="token operator">:</span> <span class="token number">2.5</span><span class="token punctuation">,</span>
  <span class="token property">"propGrowCurves"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">&#123;</span>
          <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"FIGHT_PROP_BASE_HP"</span><span class="token punctuation">,</span>
          <span class="token property">"growCurve"</span><span class="token operator">:</span> <span class="token string">"GROW_CURVE_HP_S5"</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
          <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"FIGHT_PROP_BASE_ATTACK"</span><span class="token punctuation">,</span>
          <span class="token property">"growCurve"</span><span class="token operator">:</span> <span class="token string">"GROW_CURVE_ATTACK_S5"</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
          <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"FIGHT_PROP_BASE_DEFENSE"</span><span class="token punctuation">,</span>
          <span class="token property">"growCurve"</span><span class="token operator">:</span> <span class="token string">"GROW_CURVE_HP_S5"</span>
      <span class="token punctuation">&#125;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"GJCPCNGOAGI"</span><span class="token operator">:</span> <span class="token number">3219451257085689470</span><span class="token punctuation">,</span>
  <span class="token property">"prefabPathHash"</span><span class="token operator">:</span> <span class="token number">856195021060268183</span><span class="token punctuation">,</span>
  <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">10000075</span><span class="token punctuation">,</span>
  <span class="token property">"nameTextMapHash"</span><span class="token operator">:</span> <span class="token number">3230559562</span><span class="token punctuation">,</span>
  <span class="token property">"DAHDIAPDAPB"</span><span class="token operator">:</span> <span class="token number">7282644589411446706</span><span class="token punctuation">,</span>
  <span class="token property">"prefabPathRemoteHash"</span><span class="token operator">:</span> <span class="token number">6239069962102566643</span><span class="token punctuation">,</span>
  <span class="token property">"controllerPathHash"</span><span class="token operator">:</span> <span class="token number">371987683098638875</span><span class="token punctuation">,</span>
  <span class="token property">"controllerPathRemoteHash"</span><span class="token operator">:</span> <span class="token number">7218336410258283899</span><span class="token punctuation">,</span>
  <span class="token property">"LODPatternName"</span><span class="token operator">:</span> <span class="token string">""</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><br>   我们如何知道这是我们想修改的角色，看相关name或者id即可，比如iconName(图标名称)出现流浪者英文字眼，即正确，我们很容易找到hpBase(基础生命值),attackBase(基础攻击力),defenseBase(基础防御力),critical(暴击率),criticalHurt(暴击伤害),staminaRecoverSpeed(体力恢复速度),chargeEfficiency(充能效率)等数据，直接修改这些基础值可以达到想要的结果，通过修改曲线参数或曲线公式只能修改生命值，攻击力，防御力这三个角色属性。</p>
<p>   我们发现像元素伤害，精通，治疗等相关进阶信息不在这里，原因是所有角色的这些信息初始值均为0，而突破存在加成这些的并不适合使用成长曲线计算，而是直接给出一个固定值，也就是突变，所以这类数值并不能找到基准值，那我们如何修改这些突变值？</p>
<p>   还记得AvatarPromote是角色关于突破的么，打开那个AvatarPromoteExcelConfigData.json文件，我们可以发现有如下的文件结构：<br>   <pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
  <span class="token property">"avatarPromoteId"</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
  <span class="token property">"promoteLevel"</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">"promoteAudio"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token property">"scoinCost"</span><span class="token operator">:</span> <span class="token number">20000</span><span class="token punctuation">,</span>
  <span class="token property">"costItems"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
        <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
        <span class="token property">"count"</span><span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"unlockMaxLevel"</span><span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
  <span class="token property">"addProps"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
          <span class="token property">"propType"</span><span class="token operator">:</span> <span class="token string">"FIGHT_PROP_BASE_HP"</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
          <span class="token property">"propType"</span><span class="token operator">:</span> <span class="token string">"FIGHT_PROP_BASE_DEFENSE"</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
          <span class="token property">"propType"</span><span class="token operator">:</span> <span class="token string">"FIGHT_PROP_BASE_ATTACK"</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
          <span class="token property">"propType"</span><span class="token operator">:</span> <span class="token string">"FIGHT_PROP_CRITICAL_HURT"</span>
      <span class="token punctuation">&#125;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"requiredPlayerLevel"</span><span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><br>   可以看到四个数据，分别为avatarPromoteId(角色突破id),promoteAudio(突破音效),promoteLevel(突破等级(从0到6)),costItems(花费物品),unlockMaxLevel(解锁的最大等级),addProps(哪些属性被增加)。再看AvatarExcelConfigData.json示例的avatarPromoteId数据，可以得知，通过修改AvatarExcelConfigData.json中想修改的角色的avatarPromoteId可以更改角色突破所突变值(角色面板所存在的属性)。修改unlockMaxLevel可以更改角色突破后能升级到最大的等级。同样的你可以修改addProps数组中的每个propType数据值可以更改角色的突破属性。而propType相关东西你可以查看代码或者通过翻译得到对应翻译,下面是所有属性类型对应翻译以及其属于的数值类型(按照是否可以曲线计算分类分为基础类型和突变数值):</p>
<table>
<thead>
<tr>
<th>propType</th>
<th>中文</th>
<th>数值类型</th>
<th>面板是否可见</th>
<th>propType</th>
<th>中文</th>
<th>数值类型</th>
<th>面板是否可见</th>
</tr>
</thead>
<tbody><tr>
<td>FIGHT_PROP_BASE_HP</td>
<td>基础血量生命值</td>
<td>基础类型</td>
<td>可见</td>
<td>FIGHT_PROP_WIND_ADD_HURT</td>
<td>风元素伤害加成</td>
<td>突变数值</td>
<td>可见</td>
</tr>
<tr>
<td>FIGHT_PROP_BASE_DEFENSE</td>
<td>基础防御力</td>
<td>基础类型</td>
<td>可见</td>
<td>FIGHT_PROP_ROCK_ADD_HURT</td>
<td>岩元素伤害加成</td>
<td>突变数值</td>
<td>可见</td>
</tr>
<tr>
<td>FIGHT_PROP_BASE_ATTACK</td>
<td>基础攻击力</td>
<td>基础类型</td>
<td>可见</td>
<td>FIGHT_PROP_ELEC_ADD_HURT</td>
<td>雷元素伤害加成</td>
<td>突变数值</td>
<td>可见</td>
</tr>
<tr>
<td>FIGHT_PROP_CRITICAL</td>
<td>暴击率</td>
<td>突变数值</td>
<td>可见</td>
<td>FIGHT_PROP_GRASS_ADD_HURT</td>
<td>草元素伤害加成</td>
<td>突变数值</td>
<td>可见</td>
</tr>
<tr>
<td>FIGHT_PROP_CRITICAL_HURT</td>
<td>暴击伤害</td>
<td>突变数值</td>
<td>可见</td>
<td>FIGHT_PROP_WATER_ADD_HURT</td>
<td>水元素伤害加成</td>
<td>突变数值</td>
<td>可见</td>
</tr>
<tr>
<td>FIGHT_PROP_HP_PERCENT</td>
<td>百分比生命值</td>
<td>突变数值</td>
<td>可见</td>
<td>FIGHT_PROP_FIRE_ADD_HURT</td>
<td>火元素伤害加成</td>
<td>突变数值</td>
<td>可见</td>
</tr>
<tr>
<td>FIGHT_PROP_ATTACK_PERCENT</td>
<td>百分比攻击力</td>
<td>突变数值</td>
<td>可见</td>
<td>FIGHT_PROP_ICE_ADD_HURT</td>
<td>冰元素伤害加成</td>
<td>突变数值</td>
<td>可见</td>
</tr>
<tr>
<td>FIGHT_PROP_DEFENSE_PERCENT</td>
<td>百分比防御力</td>
<td>突变数值</td>
<td>可见</td>
<td>FIGHT_PROP_PHYSICAL_ADD_HURT</td>
<td>物理伤害加成</td>
<td>突变数值</td>
<td>可见</td>
</tr>
<tr>
<td>FIGHT_PROP_ELEMENT_MASTERY</td>
<td>元素精通</td>
<td>突变数值</td>
<td>可见</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FIGHT_PROP_CHARGE_EFFICIENCY</td>
<td>充能效率</td>
<td>突变数值</td>
<td>可见</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FIGHT_PROP_HEAL_ADD</td>
<td>治疗加成</td>
<td>突变数值</td>
<td>可见</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FIGHT_PROP_HEALED_ADD</td>
<td>受治疗加成</td>
<td>突变数值</td>
<td>可见</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FIGHT_PROP_WIND_SUB_HURT</td>
<td>风元素减伤加成</td>
<td>突变数值</td>
<td>可见</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FIGHT_PROP_ROCK_SUB_HURT</td>
<td>岩元素减伤加成</td>
<td>突变数值</td>
<td>可见</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FIGHT_PROP_ELEC_SUB_HURT</td>
<td>雷元素减伤加成</td>
<td>突变数值</td>
<td>可见</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FIGHT_PROP_GRASS_SUB_HURT</td>
<td>草元素减伤加成</td>
<td>突变数值</td>
<td>可见</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FIGHT_PROP_WATER_SUB_HURT</td>
<td>水元素减伤加成</td>
<td>突变数值</td>
<td>可见</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FIGHT_PROP_FIRE_SUB_HURT</td>
<td>火元素减伤加成</td>
<td>突变数值</td>
<td>可见</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FIGHT_PROP_ICE_SUB_HURT</td>
<td>冰元素减伤加成</td>
<td>突变数值</td>
<td>可见</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>FIGHT_PROP_PHYSICAL_SUB_HURT</td>
<td>物理减伤加成</td>
<td>突变数值</td>
<td>可见</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>SKILL_CD_MINUS_RATIO</td>
<td>冷却缩减</td>
<td>突变数值</td>
<td>可见</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>SHIELD_COST_MINUS_RATIO</td>
<td>护盾强效</td>
<td>突变数值</td>
<td>可见</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>   获取到这些propType对应值后，我们很容易修改出我们想要的突破属性，如下，我将流浪者的80-90级突破属性修改为，增加暴击率40%，增加暴击伤害100%<br>   <pre class="line-numbers language-json" data-language="json"><code class="language-json"> <span class="token punctuation">&#123;</span>
  <span class="token property">"avatarPromoteId"</span><span class="token operator">:</span> <span class="token number">75</span><span class="token punctuation">,</span>
  <span class="token property">"promoteLevel"</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
  <span class="token property">"promoteAudio"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token property">"scoinCost"</span><span class="token operator">:</span> <span class="token number">120000</span><span class="token punctuation">,</span>
  <span class="token property">"costItems"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
       <span class="token punctuation">&#123;</span>
           <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">104154</span><span class="token punctuation">,</span>
           <span class="token property">"count"</span><span class="token operator">:</span> <span class="token number">6</span>
       <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
       <span class="token punctuation">&#123;</span>
           <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">113038</span><span class="token punctuation">,</span>
           <span class="token property">"count"</span><span class="token operator">:</span> <span class="token number">20</span>
       <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
       <span class="token punctuation">&#123;</span>
           <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">101213</span><span class="token punctuation">,</span>
           <span class="token property">"count"</span><span class="token operator">:</span> <span class="token number">60</span>
       <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
       <span class="token punctuation">&#123;</span>
           <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">112046</span><span class="token punctuation">,</span>
           <span class="token property">"count"</span><span class="token operator">:</span> <span class="token number">24</span>
       <span class="token punctuation">&#125;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"unlockMaxLevel"</span><span class="token operator">:</span> <span class="token number">90</span><span class="token punctuation">,</span>
  <span class="token property">"addProps"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
           <span class="token property">"propType"</span><span class="token operator">:</span> <span class="token string">"FIGHT_PROP_BASE_HP"</span><span class="token punctuation">,</span>
           <span class="token property">"value"</span><span class="token operator">:</span> <span class="token number">3249.3232421875</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
           <span class="token property">"propType"</span><span class="token operator">:</span> <span class="token string">"FIGHT_PROP_BASE_DEFENSE"</span><span class="token punctuation">,</span>
           <span class="token property">"value"</span><span class="token operator">:</span> <span class="token number">194.10299682617188</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
           <span class="token property">"propType"</span><span class="token operator">:</span> <span class="token string">"FIGHT_PROP_BASE_ATTACK"</span><span class="token punctuation">,</span>
           <span class="token property">"value"</span><span class="token operator">:</span> <span class="token number">104.74773406982422</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
           <span class="token property">"propType"</span><span class="token operator">:</span> <span class="token string">"FIGHT_PROP_CRITICAL"</span><span class="token punctuation">,</span>
           <span class="token property">"value"</span><span class="token operator">:</span> <span class="token number">0.49200000166893005</span>
      <span class="token punctuation">&#125;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"requiredPlayerLevel"</span><span class="token operator">:</span> <span class="token number">50</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span><span class="token comment">//原版</span>
<span class="token punctuation">&#123;</span>
  <span class="token property">"avatarPromoteId"</span><span class="token operator">:</span> <span class="token number">75</span><span class="token punctuation">,</span>
  <span class="token property">"promoteLevel"</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
  <span class="token property">"promoteAudio"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token property">"scoinCost"</span><span class="token operator">:</span> <span class="token number">120000</span><span class="token punctuation">,</span>
  <span class="token property">"costItems"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
          <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">104154</span><span class="token punctuation">,</span>
          <span class="token property">"count"</span><span class="token operator">:</span> <span class="token number">6</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
          <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">113038</span><span class="token punctuation">,</span>
          <span class="token property">"count"</span><span class="token operator">:</span> <span class="token number">20</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
          <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">101213</span><span class="token punctuation">,</span>
          <span class="token property">"count"</span><span class="token operator">:</span> <span class="token number">60</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
          <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">112046</span><span class="token punctuation">,</span>
          <span class="token property">"count"</span><span class="token operator">:</span> <span class="token number">24</span>
      <span class="token punctuation">&#125;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"unlockMaxLevel"</span><span class="token operator">:</span> <span class="token number">90</span><span class="token punctuation">,</span>
  <span class="token property">"addProps"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">&#123;</span>
          <span class="token property">"propType"</span><span class="token operator">:</span> <span class="token string">"FIGHT_PROP_BASE_HP"</span><span class="token punctuation">,</span>
          <span class="token property">"value"</span><span class="token operator">:</span> <span class="token number">3249.3232421875</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
          <span class="token property">"propType"</span><span class="token operator">:</span> <span class="token string">"FIGHT_PROP_CRITICAL_HURT"</span><span class="token punctuation">,</span>
          <span class="token property">"value"</span><span class="token operator">:</span> <span class="token number">1</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
          <span class="token property">"propType"</span><span class="token operator">:</span> <span class="token string">"FIGHT_PROP_BASE_ATTACK"</span><span class="token punctuation">,</span>
          <span class="token property">"value"</span><span class="token operator">:</span> <span class="token number">104.74773406982422</span>
      <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
      <span class="token punctuation">&#123;</span>
          <span class="token property">"propType"</span><span class="token operator">:</span> <span class="token string">"FIGHT_PROP_CRITICAL"</span><span class="token punctuation">,</span>
          <span class="token property">"value"</span><span class="token operator">:</span> <span class="token number">0.40</span>
      <span class="token punctuation">&#125;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"requiredPlayerLevel"</span><span class="token operator">:</span> <span class="token number">50</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">,</span><span class="token comment">//修改后</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></p>
<h4 id="角色数值修改进阶"><a href="#角色数值修改进阶" class="headerlink" title="角色数值修改进阶"></a>角色数值修改进阶</h4><p>   我们并不满足只修改基础面板，通过上面基础修改，我们只是掌握了基础值，突破属性修改，如果你仔细阅读过代码与AvatarExcelConfigData.json文件，会发现每个角色对象中存在一个propGrowCurves数组，这个数组中每个对象存在两个数据分别是type与growCurve，这个数组决定了每个角色升级所使用的基础数值升级曲线，growCurve决定角色升级曲线时是使用5星角色还是4星角色，growCurve有如下类型:</p>
<table>
<thead>
<tr>
<th>growCurve</th>
<th>中文名</th>
</tr>
</thead>
<tbody><tr>
<td>GROW_CURVE_HP_S5</td>
<td>五星血量升级曲线</td>
</tr>
<tr>
<td>GROW_CURVE_ATTACK_S5</td>
<td>五星攻击升级曲线</td>
</tr>
<tr>
<td>GROW_CURVE_HP_S4</td>
<td>四星血量升级曲线</td>
</tr>
<tr>
<td>GROW_CURVE_ATTACK_S4</td>
<td>四星攻击升级曲线</td>
</tr>
</tbody></table>
<p>   有趣的是，防御的升级曲线在这个res中与血量升级曲线共用，非常偷懒。不过也简化了数值修改。</p>
<p>   我们还可以修改一些虽然角色属性可见，但不能突破所获取的，比如冷却缩减，护盾强效，与之前相同，只需修改AvatarPromoteExcelConfigData文件中你想修改的突破属性即可，</p>
<p>   而修改曲线公式，需要你修改AvtarData.java文件中代码,代码所在位置为如下函数:<br>   <pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">float</span> <span class="token function">getBaseHp</span><span class="token punctuation">(</span><span class="token keyword">int</span> level<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">public</span> <span class="token keyword">float</span> <span class="token function">getBaseAttack</span><span class="token punctuation">(</span><span class="token keyword">int</span> level<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">public</span> <span class="token keyword">float</span> <span class="token function">getBaseDefense</span><span class="token punctuation">(</span><span class="token keyword">int</span> level<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">public</span> <span class="token keyword">float</span> <span class="token function">getGrowthCurveById</span><span class="token punctuation">(</span><span class="token keyword">int</span> level<span class="token punctuation">,</span> <span class="token class-name">FightProperty</span> prop<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><br>   其中返回基础属性的函数通过基准值与对应曲线相乘得到结果返回，而曲线通过getGrowthCurveById函数进行计算，我们重点要改getGrowthCurveById函数计算方式，当然一种粗暴的方法就是直接修改getBase*函数计算过程，至于公式你可以自己定义，此处不再多说。</p>
<h4 id="角色突破与升级物品修改"><a href="#角色突破与升级物品修改" class="headerlink" title="角色突破与升级物品修改"></a>角色突破与升级物品修改</h4><p>   修改AvatarPromoteExcelConfigData.json中对应id的costItems可以更改角色突破需要的物品，修改scoinCost数据可以改变每次突破所用的金币，比如全设置为如下所示，就相当于不需要物品，就能突破。<br>   <pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token property">"costItems"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">&#123;</span>
              <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">104151</span><span class="token punctuation">,</span>
              <span class="token property">"count"</span><span class="token operator">:</span> <span class="token number">1</span>
          <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
          <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
          <span class="token punctuation">&#123;</span>
              <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">101220</span><span class="token punctuation">,</span>
              <span class="token property">"count"</span><span class="token operator">:</span> <span class="token number">3</span>
          <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
          <span class="token punctuation">&#123;</span>
              <span class="token property">"id"</span><span class="token operator">:</span> <span class="token number">112065</span><span class="token punctuation">,</span>
              <span class="token property">"count"</span><span class="token operator">:</span> <span class="token number">3</span>
          <span class="token punctuation">&#125;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//修改前</span>
<span class="token property">"costItems"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">&#123;</span>
          <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
          <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
          <span class="token punctuation">&#123;</span>
          <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
          <span class="token punctuation">&#123;</span>
          <span class="token punctuation">&#125;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token comment">//修改后</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><br>   修改AvatarExcelConfigData.json中你想修改的角色的avatarPromoteRewardLevelList与avatarPromoteRewardIdList中值可以分别修改角色在哪个突破等级给奖励以及奖励的物品分别是什么，这个你可以对照物品id表进行修改，需要注意的是，每个突破奖励所给的东西只能是一个，而不能给多个，当然如果有错请反馈给我，我会改正。</p>
<h4 id="角色技能命座讲解"><a href="#角色技能命座讲解" class="headerlink" title="角色技能命座讲解"></a>角色技能命座讲解</h4><h4 id="角色技能等级与命座修改"><a href="#角色技能等级与命座修改" class="headerlink" title="角色技能等级与命座修改"></a>角色技能等级与命座修改</h4><h3 id="怪物分析修改"><a href="#怪物分析修改" class="headerlink" title="怪物分析修改"></a>怪物分析修改</h3><h4 id="怪物数值分析与修改"><a href="#怪物数值分析与修改" class="headerlink" title="怪物数值分析与修改"></a>怪物数值分析与修改</h4><h4 id="怪物技能讲解"><a href="#怪物技能讲解" class="headerlink" title="怪物技能讲解"></a>怪物技能讲解</h4><h4 id="自定义技能与命座"><a href="#自定义技能与命座" class="headerlink" title="自定义技能与命座"></a>自定义技能与命座</h4><h4 id="一种可能的完全自定义角色与怪物方式"><a href="#一种可能的完全自定义角色与怪物方式" class="headerlink" title="一种可能的完全自定义角色与怪物方式"></a>一种可能的完全自定义角色与怪物方式</h4><h2 id="一些名词解释"><a href="#一些名词解释" class="headerlink" title="一些名词解释"></a>一些名词解释</h2><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h2 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h2>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">weqasd</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/02/01/GcResource%E8%A7%A3%E6%9E%90%E4%B8%8E%E8%87%AA%E5%AE%9A%E4%B9%89/">http://example.com/2023/02/01/GcResource%E8%A7%A3%E6%9E%90%E4%B8%8E%E8%87%AA%E5%AE%9A%E4%B9%89/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">weqasd</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Grasscutter/">
                                    <span class="chip bg-color">Grasscutter</span>
                                </a>
                            
                                <a href="/tags/Resource/">
                                    <span class="chip bg-color">Resource</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/01/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            weqasd
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2023/02/01/GcResource%E8%A7%A3%E6%9E%90%E4%B8%8E%E8%87%AA%E5%AE%9A%E4%B9%89/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="GcResource解析与自定义">
                        
                        <span class="card-title">GcResource解析与自定义</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            对某动漫游戏的资源文件分析
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-02-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/GrassCutter/" class="post-category">
                                    GrassCutter
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Grasscutter/">
                        <span class="chip bg-color">Grasscutter</span>
                    </a>
                    
                    <a href="/tags/Resource/">
                        <span class="chip bg-color">Resource</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <a href="/about" target="_blank">weqasd</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">3.4k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/weqasds" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
